EAGLE AutoRouter Statistics:

Job           : C:/Users/Levi/Documents/eagle/OldLinefollowerRecreate/OldLineFollowerRecreate.brd

Start at      : 00:22:20 (7/17/2016)
End at        : 00:22:23 (7/17/2016)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 25 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   89512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        21        21        21        21        21
Vias              :         0        10         1         0         0         0
Resolution        :     9.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
